<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Durwin Barcenas Portfolio| Contact Me</title>
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body id="page6">
		<header>
			<img src="images/logo1.png"></img>
			<h2>Contacts</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="http://github.com/dbbarcenas">GitHub</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
		<article>
			<section>
			<h3>Contact Me Through...</h3>
					<p><a href="https://www.facebook.com/durwin.barcenas"><img src="images/fb.gif"/></a>
					<a href="https://twitter.com/dbbarcenas"><img src="images/twitter.jpg"/></a>
					<a href="http://www.linkedin.com/pub/durwin-barcenas/72/86a/b85"><img src="images/link.png"/></a>
					or </p>
			</section>
			
			<section>
					<table>
							<tbody>
								<tr>
									<th>Email </th>
									<td>dbbarcenas@gmail.com or dbbarcenas@outlook.com</td>
								</tr>
								<tr>
									<th>Work Address </th>
									<td>(none)</td>
								</tr>
								<tr>
									<th>Contact Number</th>
									<td>(705)300-4226</td>
								</tr>
							</tbody>
							</table>
			</section>
		</article>
		<footer>
			<p>&copy; 2013 Durwin Barcenas Foundation Group</p>
		</footer>
	</body>
</html>
