<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Durwin Barcenas Portfolio| Projects</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript">
				<!--
				var image1=new Image()
				image1.src="pic1.png"
				var image2=new Image()
				image2.src="pic2.png"
				var image3=new Image()
				image3.src="pic3.png"
				//-->
		</script>
	</head>
	<body id="page3">
		<header>
			<img src="logo1.png"></img>
			<h2>Projects</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="github.html">GitHub</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
		<article>
			<p class="slide"><a href="http://github.com/dbbarcenas/">View More Work</a></p>
			<a href="javascript:slidelink()">
<img src="pic1.png" name="slide" border="2" width="380" height="400" /></a>
<script type="text/javascript">
<!--
var step=1
var whichimage=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
whichimage=step
if (step<3)
step++
else
step=1
setTimeout("slideit()",3000)
}
slideit()
function slidelink(){
if (whichimage==1)
window.location="link1.htm"
else if (whichimage==2)
window.location="link2.htm"
else if (whichimage==3)
window.location="link3.htm"
}
//-->
</script>
		</article>
		<footer>
			<p>&copy; 2013 Durwin Barcenas Foundation Group</p>
		</footer>
	</body>
</html>
